MYSQL_DATABASE=wordpress
MYSQL_USER=zael-wad
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
MYSQL_HOST=mariadb
DOMAIN=https://zael-wad.42.fr
USER=abedlghafor
USER1=hmida
ADMIN_EMAIL=zael-wad@gmail.com
USER_EMAIL=test@gmail.com
USER_PASSWORD=123
TITLE=inception
FTP_USER=user1
FTP_PASSWORD=1234
