
MYSQL_DATABASE=wordpress
MYSQL_USER=zael-wad
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
MYSQL_HOST=zael-wad
DOMAIN=https://zael.42.fr
CERTF_PRK=/etc/nginx/ssl/inception.crt
CERTF_PBK=/etc/nginx/ssl/inception.key
USER=abedlghafor
USER1=hmida
ADMIN_EMAIL=zael-wad@gmail.com

FTP_USER=user1
FTP_PASSWORD=1234